
/* Chapter 1.1 */
/* Write a that displays "Welcome to Java", "Welcome to Computer Science" and "Programming is fun"  */
public class chapter1 {

	public static void main(String[] args) {
		System.out.println("Welcome to Java!");
		System.out.println("Welcome to Computer Science!");
		System.out.println("Programming if fun!");
  }
}

/* Chapter 1.2 */
/* Write a program that displays "Welcome to Java" five times */

public class chapter1 {
	
	public static void main(String[] args) {
		System.out.println("Welcome to Java!");
		System.out.println("Welcome to Java!");
		System.out.println("Welcome to Java!");
		System.out.println("Welcome to Java!");
		System.out.println("Welcome to Java!");
	}

}

/* Chapter 1.3 */
/* Write a program that display "Java" with the letter "A" */

public class Chapter1 {

	public static void main(String[] args) {
		System.out.println("   A     A     A     A   A");
		System.out.println("   A    A A     A   A   A A");
		System.out.println("A  A   AAAAA     A A   AAAAA");
		System.out.println(" AA   A     A     A   A     A ");
	}

}

/* Chapter1.4 */
/* Write a program that displays a table */

public class Chapter1 {

	public static void main(String[] args) {
		System.out.println("a    a^2    a^3");
		System.out.println("1    1      1");
		System.out.println("2    4      8");
		System.out.println("3    9      27");
		System.out.println("4    16     64");
	}

}

/* Chapter1.5 */
/* Write a program that displays the result */

public class Chapter1 {

	public static void main(String[] args) {
		System.out.println((9.5 * 4.5 - 2.5 * 3) / (45.5 - 3.5));
	}

}

/* Chapter1.6 */
/* Write a program that displays the results */

public class Chapter1 {

	public static void main(String[] args) {
		
	}

}

/* Chapter1.7 */
/* Write a program using PI and 1.0

public class Chapter1 {

	public static void main(String[] args) {
		System.out.println(4 * (1.0 - 1/3 + 1/5 - 1/7 + 1/9 - 1/11));
		System.out.println(4 * (1.0 - 1/3 + 1/5 - 1/7 + 1/9 - 1/11 + 1/13));
	}

}

/* Chapter1.8 */
/* Write a program that displays the area and perimeter of a circle that has a radius of 5.5 */

public class Chapter1 {

	public static void main(String[] args) {
		System.out.println("Perimeter = " + 2 * 5.5 * 3.1415);
		System.out.println("Area = " + 5.5 * 5.5 * 3.1415);
	}

}


/* Chapter1.9 */
/* Write a program that displays the area dn perimeter of a rectangle, W=4.5, H=7.9 */

public class Chapter1 {

	public static void main(String[] args) {
		System.out.println("A = " + (4.5 * 7.9));
		System.out.println("P = " + (2 * 4.5 + 2 * 7.9));
	}

}

/* Chapter1.10 */
/* Write a program that displays the average speed in miles per hour */




